asgiref==3.7.2
attrs==23.1.0
boto3==1.28.35
botocore==1.31.35
certifi==2023.5.7
charset-normalizer==3.2.0
Django==4.2.3
django-ckeditor==6.6.1
django-cors-headers==4.2.0
django-filter==23.2
django-js-asset==2.1.0
django-session-jwt==0.10.19
django-storages==1.13.2
djangorestframework==3.14.0
djangorestframework-api-key==2.3.0
djangorestframework-simplejwt==5.2.2
drf-spectacular==0.26.3
drf-yasg==1.21.6
Faker==19.0.0
gunicorn==20.1.0
idna==3.4
inflection==0.5.1
jmespath==1.0.1
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
packaging==23.1
Pillow==10.0.0
PyJWT==2.7.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
referencing==0.29.1
requests==2.31.0
rpds-py==0.8.10
s3transfer==0.6.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.16
